<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repuestos para Tractores</title>
    <link rel="stylesheet" href="styles.css">
    <style>


    </style>
</head>
<body>
    <header>
        <h1>Rodamientos Integral</h1>
        <h3>Repuestos para Tractores</h3>
        <nav class="color">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="autos.html">Repuestos para Autos</a></li>
                <li><a href="tractores.html">Acoplados</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="flex-containeraco">
                <div class="catalog-itemaco">
                    <img src="imagenes/tanquecilindrico.jpg" alt="Repuesto Tractor 1">
                    <h4>Tanque Cilindrico</h4>
                </div>
                <div class="catalog-itemaco">
                    <img src="imagenes/chasis con tanqu.jpg" alt="Repuesto Tractor 2">
                    <h4>Chasis con Tanque</h4>
                </div>
                <div class="catalog-itemaco">
                    <img src="imagenes/jaula.jpg" alt="Repuesto Tractor 2">
                    <h4>Jaula Balancin Desmontable</h4>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Catálogo de Repuestos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

