<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repuestos para Autos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>Rodamientos Integral</h1>
        <h3>Repuestos para Autos</h3>
        <nav class="color">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tractores.html">Repuestos para Tractores</a></li>
                <li><a href="acoplados.html">Acoplados</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="flex-containerauto">
                <div class="catalog-itemauto">
                    <img src="imagenes/amortiguador.jpg" alt="Repuesto Auto 1">
                    <h4>Amortiguadores</h4>
                </div>
                <div class="catalog-itemauto">
                    <img src="imagenes/kits.jpg" alt="Repuesto Auto 2">
                    <h4>Kits de Distribucion</h4>
                </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Catálogo de Repuestos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

