:root {
    --text-color-light: #fff;
    --text-color-dark: #333;
    --border-color: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.1);

}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header {
    background-color: #4158a6;
    color: #fff;
    padding: 1em;
    text-align: center;
    font-size: 1.5rem;
}
main {
    padding: 1em;
}
section {
    padding: 20px;
    margin: 10px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(0, 0, 0, 0.1);
}
.flex-container {
    display: flex;
    align-items: stretch;
    background-color: #ffffff;
    flex-wrap: wrap;
    gap: 1em;
}
.catalogo {
    margin: 20px;
    flex: 1 1 300px;
    border: 1px solid #ffffff;
    padding: 1em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.catalogo img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

a {
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}
a:active {
    color: #000000;
}
.catalogo:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.historia {
    text-align: center;
    padding: 2rem;
    background-color: #f1f1f1;
    margin-bottom: 3rem;
}
.historia-item {
    margin-bottom: 2rem;
    text-align: center;
}
.historias-imagenes {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
.historia-item h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.historias-imagenes img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contacto {
    text-align: center;
    padding: 2rem;
    background-color: #f1f1f1;
}

.contactos-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.contactos a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.contacto-enlace {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #000000;
}

.contacto-enlace img {
    width: 3rem; 
    height: 3rem;
    margin-bottom: 0.5rem;
}

.contacto-enlace span {
    font-size: 1rem;
    font-weight: bold;
}


.contacto-enlace img {
    transition: transform 0.3s ease;
}

.contacto-enlace:hover img {
    transform: scale(1.1);
}

.contacto-enlace:hover span {
    color: #007BFF;
}
.brands {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}
.brand {
    text-align: center;
    flex: 1 1 calc(25% - 1em);
    max-width: 200px;
}
.brand img {
    max-width: 100px;
    height: auto;
    margin-bottom: 0.5em;
}
#marcas {
    padding: 2em 0;
}
footer {
    background-color: #4158a6;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: relative;
    width: 100%;
    margin-top: 2em;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px;
}

nav a.active {
    color: white;
    background-color: #007bff; /* Ejemplo de color azul */
    border-radius: 4px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 1em;
}

nav ul li a {
    color: var(--text-color-light);
    text-decoration: none;
}

.center {
    display: block;
    margin: 0 auto;
    width: 50%;
}

.color{
    background-color: #4158a6;
}


.catalogo h3 {
    margin-top: 0;
}


/* productos para el auto */
.flex-containerauto {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
}
.catalog-itemauto {
    border: 1px solid #ddd;
    padding: 1em;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.catalog-itemauto img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.catalog-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.catalog-itemauto img:hover {
    transform: scale(1.1);
}
/* productos para los tractores */
.flex-containertractor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
}
.catalog-itemtractor {
    border: 1px solid #ddd;
    padding: 1em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.catalog-itemtractor img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.catalog-itemtractor:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.catalog-itemtractor img:hover {
    transform: scale(1.1);
}
/* pagina para los acoplados */
.flex-containeraco {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
}
.catalog-itemaco {
    border: 1px solid #ddd;
    padding: 1em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.catalog-itemaco img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.catalog-itemaco:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.catalog-itemaco img:hover {
    transform: scale(1.1);
}

nav {
    background-color: #333;
    color: black;
    padding: 1em;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 1em;
}
nav ul li a {
    color: white;
    text-decoration: none;
}

/* Product Card (Ficha) Styles */
.product-card {
    border: 1px solid #ddd;
    padding: 1em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin: 1em 0;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 2em 0;
}
table, th, td {
    border: 1px solid #ddd;
    padding: 0.5em;
}
th {
    background-color: #f4f4f4;
}

/* Form Styles */
.contact-forms {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0;
}
.contact-forms input, .contact-forms textarea {
    width: 80%;
    padding: 0.5em;
    margin: 0.5em 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.contact-forms button {
    padding: 0.5em 2em;
    background-color: #003bfb;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
}


.testimonials {
    background: #f4f4f4;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}
.testimonial {
     display: none;
     text-align: center;
    font-style: italic;
    font-size: 1.2em;
    margin: 10px 0;
 }
 .active {
    display: block;
}

.success-message {
    display: none;
    color: green;
    margin-top: 10px;
}
