<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repuestos para Tractores</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>Rodamientos Integral</h1>
        <h3>Repuestos para Tractores</h3>
        <nav class="color">
            <ul>
                <li class="colorido"><a href="index.html">Inicio</a></li>
                <li class="colorido"><a href="autos.html">Repuestos para Autos</a></li>
                <li class="colorido"><a href="acoplados.html">Acoplados</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="flex-containertractor">
                <div class="catalog-itemtractor">
                    <img src="imagenes/desmalezadora.jpg" alt="Repuesto Tractor 1">
                    <h4>Desmalezadora Tres Puntos</h4>
                </div>
                <div class="catalog-itemtractor">
                    <img src="imagenes/bombas.jpg" alt="Repuesto Tractor 2">
                    <h4>Bombas de Agua y Combustible</h4>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Catálogo de Repuestos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

